<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dmtipacs-viewer-openner.exe" version="1.0.0.0" publicKeyToken="7ca2f15911d14c0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dmtipacs-viewer-openner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dmtipacs-viewer-openner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dmtipacs-viewer-openner.exe" size="47608">
      <assemblyIdentity name="dmtipacs-viewer-openner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KVAP0cn7hsAdbph2nbp8BJalDUMCUrQ4eLRX6vED9xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dmtipacslogo.png" size="27275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KQdYRpiGAucn73eL6Di+NSB52PsfV2Jr5gc9IxGEnS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dmtipacs-viewer-openner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAROLDGLENNA229\hgminerva" issuerKeyHash="f65178565356c853c2bdf7e12a67c5e831af6b2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUYwywj/zVlN8UFKLWChKe0HbxGIeh5Oml21ga3u82w=</DigestValue></Reference></SignedInfo><SignatureValue>VEvi08clidP4cMPb3bUm+jdEg5W7HCodkuG/f3jlCEYhv7TFcwhwrTBTbgL6U1add3zSwGkRTk8VHJ8lbuO8FN29SoWsoSDJZQ5D+uixnhhwFaIXmtW2/XUpqS9tQFgJK+NjbOPEz/wdZlsUHVKL1LdISgHOsDxijZ1Up1VhECY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nksVPresND3IHdr4VBhofU8YDtMGzuJ+COrsoaYypsOrs7wGkicBZBxsjgNonoJanEqcAAzKToXvtxrwPmvLkIEMJMEt4QmUbAg9CRhvZRkA8WF626Uaj6wLNEnuRgeLfg7bdSqea/HvzKOOGZsKa33rzPbKZFmdsXHvQ8qfLQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cf3eead81b55d9a4e1e7a88116f07ed29a1602d4a41f14d59cdff08cb3046c1" Description="" Url=""><as:assemblyIdentity name="dmtipacs-viewer-openner.exe" version="1.0.0.0" publicKeyToken="7ca2f15911d14c0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAROLDGLENNA229\hgminerva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vfpwpPxfjXxWEEvioq36isIA10zVS4IRqlPwUUBwi24=</DigestValue></Reference></SignedInfo><SignatureValue>PwQUoaYD9bLVI5kZcV1tXmJ08U20vmPSAUdgnw2HLGHvOq9a1t4tIL34HJcCC7eQoJ1WbSt71DQPj1O0nCFilmHz8PQQZMmjij1TcpzKdML2CNcYKhlAKDT5UckbVYGtgD3KfqhnN1NkgPGyB3maC39pNsV2YGC6nNKwUUQrnZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nksVPresND3IHdr4VBhofU8YDtMGzuJ+COrsoaYypsOrs7wGkicBZBxsjgNonoJanEqcAAzKToXvtxrwPmvLkIEMJMEt4QmUbAg9CRhvZRkA8WF626Uaj6wLNEnuRgeLfg7bdSqea/HvzKOOGZsKa33rzPbKZFmdsXHvQ8qfLQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQN4J0s9oNsoBAFGhDUF1NNzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASABBAFIATwBMAEQARwBMAEUATgBOAEEAMgAyADkAXABoAGcAbQBpAG4AZQByAHYAYTAeFw0yMDAyMjMwNjExMjZaFw0yMTAyMjIxMjExMjZaMD0xOzA5BgNVBAMeMgBIAEEAUgBPAEwARABHAEwARQBOAE4AQQAyADIAOQBcAGgAZwBtAGkAbgBlAHIAdgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeSxU+t6w0Pcgd2vhUGGh9TxgO0wbO4n4I6uyhpjKmw6uzvAaSJwFkHGyOA2ieglqcSpwADMpOhe+3GvA+a8uQgQwkwS3hCZRsCD0JGG9lGQDxYXrbpRqPrAs0Se5GB4t+Dtt1Kp5r8e/Mo44ZmwprfevM9spkWZ2xce9Dyp8tDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI2uNdMObU5cBO/yQ2Dg8cbSM61+nAAYPv1J/7CJrSjfZruxt2SSD8s1Yu1wJjbwr/cAyExLGhM9u9g8NZ7B1iDgOumjB65ndamfXgZGeYAWcRPaPCMi+p1WBu/pvq81oIpUj4MuRHFIjky+ZCP9cLIGNZxX+GI9RfS+6fvMQ/v5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>